{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red43\green145\blue175;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\author richard friedman}{\creatim\yr2014\mo12\dy12\hr13\min39}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Requirements:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Display information from database in table form.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Constraints:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Utilize web client, web server and data source three tier architecture to present data to customer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab The web application will present data to the client from a data source with data imported from a }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab spreadsheet.  ASP.NET must be used on the web server implementing the MVC design pattern.  \tab It is also the customers preference to use BootStrap template and Jquery DataTables to present \tab the table data on the web client.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Design Summary:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab The MVC model, view, controller pattern is used.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Model}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab Data First Code design using LINQ to Sql to gain data Context.  Table data must be \tab \tab \tab imported from spreadsheet.  Microsoft SQL Server 2014 express contains the database \tab \tab \tab and facilitates the import from spreadsheet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab View}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab The view implements jquery DataTables and bootstrap template.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Controller}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab The controller implements the }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
TableContextDataContext}{\rtlch \ltrch\loch
 class to retrieve data from the database.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Assumptions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab It is assumed the customer is using a javascript compatible web browser  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Customer Table Model Detail}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [id] [float] }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NOT}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [first_name] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [last_name] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [email] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [phone] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [street] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [city] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [region] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [postal_code] [float] }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [country] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\tab [dob] [nvarchar]}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Installation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab It is necessary to create an SQL database to import data from the spreadsheet.  Scripts are included in the SQL scripts folder.  Use the create.sql script to create the initial database.  After the initial import it is necessary to copy the imported table data into the Customer table.  Use the copy.sql script to copy the data.}
\par }