{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red43\green145\blue175;\red128\green128\blue128;\red0\green0\blue255;\red163\green21\blue21;\red128\green0\blue0;\red255\green0\blue0;\red0\green100\blue0;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\author richard friedman}{\creatim\yr2014\mo12\dy12\hr13\min39}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Requirements:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Display information from database in table form.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Constraints:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Utilize web client, web server and data source three tier architecture to present data to customer.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab The web application will present data to the client from a data source with data imported from a }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab spreadsheet.  ASP.NET must be used on the web server implementing the MVC design pattern.  \tab It is also the customers preference to use BootStrap template and Jquery DataTables to present \tab the table data on the web client.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Design Summary:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab The MVC model, view, controller pattern is used.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Model}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab Data First Code design using LINQ to Sql to gain data Context.  Table data must be \tab \tab \tab imported from spreadsheet.  Microsoft SQL Server 2014 express contains the database \tab \tab \tab and facilitates the import from spreadsheet.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab View}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab The view implements jquery DataTables and bootstrap template.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab Controller}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab The controller implements the }{\cf2\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
TableContextDataContext}{\rtlch \ltrch\loch
 class to retrieve data from the database.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Assumptions:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab It is assumed the customer is using a javascript compatible web browser  }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Customer Table Model Detail}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [id] [float] }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NOT}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [first_name] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [last_name] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [email] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [phone] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [street] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [city] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [region] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [postal_code] [float] }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [country] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
\tab [dob] [nvarchar]}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
(}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
255}{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
)}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\hich\af3\dbch\af3\rtlch \ltrch\loch\fs19\loch\f3
NULL,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Customer View Detail}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Jquery DataTables formats the table with a simple vertical scroll bar.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
$(document).ready(}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
function}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 () \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
$(}{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
'#tblCust'}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
).dataTable(\{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"scrollY"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
: }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"200px"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"scrollCollapse"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
: }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"paging"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
: }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
false}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\});}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\});}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
The html helper populates the table:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
foreach}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
var}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 item }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
in}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 Model)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
tr}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.id}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.first_name}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.last_name}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.phone}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.dob}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.city}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.country}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.email}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.region}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
@item.street}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
td}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
tr}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
The bootstrap Template adds a navigation bar to the page:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
nav}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar navbar-inverse navbar-fixed-top"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
role}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navigation">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="container">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar-header">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
button}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
type}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="button"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar-toggle collapsed"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
data-toggle}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="collapse"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
data-target}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="#navbar"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
aria-expanded}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="false"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
aria-controls}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="sr-only">}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Toggle navigation}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="icon-bar"></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="icon-bar"></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="icon-bar"></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
span}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
button}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar-brand"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
href}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="#">}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Data Table}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
id}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="navbar"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="collapse navbar-collapse">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ul}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="nav navbar-nav">}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="active"><}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
href}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="#">}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Home}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
><}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
href}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="#about">}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
About}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
><}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
href}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
="#contact">}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Contact}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
a}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
></}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
li}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
                }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
ul}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}{\cf8\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<!--/.nav-collapse -->}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
            }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
br}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
/>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
        }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
div}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
    }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
</}{\cf6\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
nav}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Installation}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\tab It is necessary to create an SQL database to import data from the spreadsheet.  Scripts are included in the SQL scripts folder.  Use the create.sql script to create the initial database.  After the initial import it is necessary to copy the imported table data into the Customer table.  Use the copy.sql script to copy the data.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
In Web.Config the Connection string must be changed to match the server settings.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf5\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
add}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
name}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
=}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
DevelopmentTestConnectionString}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
connectionString}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
=}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Data Source=RICHARD-PC\\SQLEXPRESS;Initial Catalog=DevelopmentTest;User ID=sa;Password=wizard26}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf7\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
providerName}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
=}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
System.Data.SqlClient}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"}{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 />}
\par }